<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        main::before{
            content:"❤👌";
            background-color: lightslategrey;
        }
        main::first-line{
            background-color: lightcoral;
        }
        main::first-letter{
            font-size: 100px;
        }
        main::after{
            content:"🎂🎂🎉🎉👀 💬";
        }
    </style>
</head>
<body>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus nihil unde pariatur incidunt officiis autem, quia provident, assumenda minus quaerat consequatur explicabo veniam, ullam iusto numquam maxime distinctio magnam iure? Perferendis esse quam ex iure rem deleniti asperiores necessitatibus quod id dolorem ratione reiciendis, quisquam praesentium cumque, explicabo mollitia quo repellat vel! Doloremque dicta pariatur, maiores numquam harum, necessitatibus cupiditate ipsum veniam blanditiis quasi quibusdam facere totam. Dolorum nobis enim, explicabo voluptatum blanditiis dolore rem voluptas placeat officia assumenda vitae tenetur deserunt commodi? Deserunt iste, inventore, magnam enim distinctio magni quaerat harum officiis odio dolore nulla aliquam mollitia blanditiis.
    </main>
</body>
</html>